KINDE_DOMAIN=https://burntjam2.kinde.com
KINDE_CLIENT_ID=0afae943cca04e739f5435e12368ddb2
KINDE_CLIENT_SECRET=ET1Z5OEaJvC7PocjAnq3T0JZWX8tN7ORPddb6TPcyySUCVNhke
KINDE_LOGOUT_REDIRECT_URI=http://localhost:8080/
